===================================================================================================================
INSTAGRAM VIRAL TRACKS - СВОДНАЯ ТАБЛИЦА
Дата: 2026-02-12 16:08:04
===================================================================================================================

№   Трек                           Артист                       IG%   Spot%        Старт          Пик       Сейчас Тренд          
-------------------------------------------------------------------------------------------------------------------
1   Ulug'imsan Vatanim             Sevara Nazarkhan           99.0%    0.1%          432    6,992,306    5,385,445 РОСТ           
2   Kurgim Kelar                   Sevara Nazarkhan           93.0%    0.6%        1,791    5,383,806    3,999,210 СПАД           
3   Kuiim                          ALEM                      100.0%    0.0%      115,458    3,393,893    3,085,999 СТАБИЛЬНО      
4   Otajonimsiz                    Sevara Nazarkhan           99.6%    0.1%           46    6,063,149    1,945,687 СТАБИЛЬНО      
5   True или Труп                  CASS                       99.9%    0.0%        2,780    2,390,883    1,456,979 СПАД           
6   16 Qyz                         Yenlik, Аль Nasr           83.3%    3.4%       76,466    4,339,075    4,339,075 ВЗРЫВНОЙ РОСТ  
7   Intro                          Yenlik                     88.8%    2.3%        1,107    2,524,087      889,151 ПАДЕНИЕ        
8   Argymaq                        PUZA                       94.7%    0.2%        3,354    1,501,325      490,924 СТАБИЛЬНО      
9   erterek kel                    kilemger                   99.4%    0.0%           18    1,694,736      576,212 ПАДЕНИЕ        
10  Desekte                        Yenlik                     80.6%    2.8%        5,970    1,390,357      912,719 СПАД           
11  Erkeleimin                     Aruzhan Bekbolat           89.5%    1.0%       27,511      994,577      994,577 ВЗРЫВНОЙ РОСТ  
12  Sen Kelgeli                    Ernar Amandyq              88.1%    2.5%        1,088      922,122      648,166 СПАД           
13  Бақыт құшағында                Abik Jeksen                92.8%    0.5%        1,942      752,900      274,096 СТАБИЛЬНО      
14  Biz armandagan kunder          Zineken                    84.4%    0.5%        5,437    1,303,354    1,303,354 ВЗРЫВНОЙ РОСТ  
15  Бәрінен де сен сұлу            Asyl Müra, Құрманай Ома..  80.7%    9.0%        3,742      843,856      843,856 ВЗРЫВНОЙ РОСТ  
16  Unsiz                          ARShAT                     81.3%    4.1%       20,476      851,759      851,759 ВЗРЫВНОЙ РОСТ  
17  Kese                           Alip                       91.8%    0.2%       11,637      482,899      482,899 ВЗРЫВНОЙ РОСТ  
18  Қимастық жыры                  ARO                        90.8%    4.7%        1,189      511,578       80,315 ПАДЕНИЕ        
19  Тұңғышым                       Altynbeq                   97.9%    0.0%       16,293      380,201      203,946 СПАД           
20  Мени Сев                       Sevara Nazarkhan           73.4%    5.1%        1,845      357,661      284,793 СПАД           
21  Tauda                          Yenlik                     89.8%    6.7%        2,860      396,854      396,854 ВЗРЫВНОЙ РОСТ  
22  Küzgi Baq                      Kyle Ruh                   99.5%    0.0%          198      338,378       72,076 ПАДЕНИЕ        
23  Қайдасың                       Asyl Müra, "Дос-Мұқасан..  95.9%    3.7%        1,328      163,274      163,274 СТАБИЛЬНО      
24  Ноль                           Dias Aman                  98.2%    0.0%        8,886      379,037        9,345 ПАДЕНИЕ        
25  Бақыт құшағында                Шәмші Қалдаяқов, Қайрат..  89.6%    0.9%      134,811      339,891      339,891 ВЗРЫВНОЙ РОСТ  
26  Jigitter                       Yerbolat Qudaibergenov     89.5%    5.0%          237      180,685      111,034 СПАД           
27  Мен енді От сүшкі              Red Aidana                 98.3%    0.0%          197      235,456      167,983 ВЗРЫВНОЙ РОСТ  
28  Kirmei Qalama                  Argonya                    85.1%    5.1%           91      309,203       15,752 ПАДЕНИЕ        
29  Сестра                         Айдос Кожахметов           76.1%    0.7%          309      269,497       97,586 СТАБИЛЬНО      
30  INTRO                          Kerimgold                 100.0%    0.0%            6      338,580      338,580 ВЗРЫВНОЙ РОСТ  

===================================================================================================================