================================================================================
INSTAGRAM VIRAL TRACKS - ДЕТАЛЬНЫЙ ОТЧЕТ
Дата создания: 2026-02-12 16:07:55
================================================================================

Всего треков обнаружено: 50

================================================================================
#1 Ulug'imsan Vatanim - Sevara Nazarkhan
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 432

ПИК:
  Месяц: 2025/09/01
  Стримы: 6,992,306
  Рост от старта: +1,618,489%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 5,385,445
  Тренд: РОСТ
  Изменение за месяц: +48%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 99.0% (16,018,452 стримов)
  Spotify: 0.1% (17,369 стримов)
  YouTube: 0.5%
  Yandex: 0.3%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:          432
  2025/09/01:    6,992,306 (+1618489%) [СТАРТ]
  2025/10/01:    3,640,269 (-48%)
  2025/11/01:    5,385,445 (+48%) [ТЕКУЩИЙ]

================================================================================
#2 Kurgim Kelar - Sevara Nazarkhan
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 1,791

ПИК:
  Месяц: 2025/10/01
  Стримы: 5,383,806
  Рост от старта: +300,503%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 3,999,210
  Тренд: СПАД
  Изменение за месяц: -26%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 93.0% (11,602,823 стримов)
  Spotify: 0.6% (77,408 стримов)
  YouTube: 5.9%
  Yandex: 0.3%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:        1,791
  2025/09/01:    2,218,016 (+123742%) [СТАРТ]
  2025/10/01:    5,383,806 (+143%) [ПИК]
  2025/11/01:    3,999,210 (-26%) [ТЕКУЩИЙ]

================================================================================
#3 Kuiim - ALEM
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 115,458

ПИК:
  Месяц: 2025/10/01
  Стримы: 3,393,893
  Рост от старта: +2,840%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 3,085,999
  Тренд: СТАБИЛЬНО
  Изменение за месяц: -9%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 100.0% (9,916,204 стримов)
  Spotify: 0.0% (0 стримов)
  YouTube: 0.0%
  Yandex: 0.0%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:      115,458
  2025/09/01:    3,320,854 (+2776%) [СТАРТ]
  2025/10/01:    3,393,893 (+2%) [ПИК]
  2025/11/01:    3,085,999 (-9%) [ТЕКУЩИЙ]

================================================================================
#4 Otajonimsiz - Sevara Nazarkhan
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 46

ПИК:
  Месяц: 2025/09/01
  Стримы: 6,063,149
  Рост от старта: +13,180,659%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 1,945,687
  Тренд: СТАБИЛЬНО
  Изменение за месяц: +15%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 99.6% (9,705,859 стримов)
  Spotify: 0.1% (13,537 стримов)
  YouTube: 0.0%
  Yandex: 0.2%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:           46
  2025/09/01:    6,063,149 (+13180659%) [СТАРТ]
  2025/10/01:    1,696,977 (-72%)
  2025/11/01:    1,945,687 (+15%) [ТЕКУЩИЙ]

================================================================================
#5 True или Труп - CASS
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 2,780

ПИК:
  Месяц: 2025/10/01
  Стримы: 2,390,883
  Рост от старта: +85,903%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 1,456,979
  Тренд: СПАД
  Изменение за месяц: -39%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 99.9% (5,699,973 стримов)
  Spotify: 0.0% (0 стримов)
  YouTube: 0.0%
  Yandex: 0.0%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:        2,780
  2025/09/01:    1,849,331 (+66423%) [СТАРТ]
  2025/10/01:    2,390,883 (+29%) [ПИК]
  2025/11/01:    1,456,979 (-39%) [ТЕКУЩИЙ]

================================================================================
#6 16 Qyz - Yenlik, Аль Nasr
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/10/01
  Стримы: 76,466

ПИК:
  Месяц: 2025/11/01
  Стримы: 4,339,075
  Рост от старта: +5,575%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 4,339,075
  Тренд: ВЗРЫВНОЙ РОСТ
  Изменение за месяц: +366%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 83.3% (5,346,564 стримов)
  Spotify: 3.4% (218,078 стримов)
  YouTube: 5.4%
  Yandex: 2.6%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/09/01:       76,466
  2025/10/01:      931,023 (+1118%) [СТАРТ]
  2025/11/01:    4,339,075 (+366%) [ПИК]

================================================================================
#7 Intro - Yenlik
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/10/01
  Стримы: 1,107

ПИК:
  Месяц: 2025/10/01
  Стримы: 2,524,087
  Рост от старта: +227,911%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 889,151
  Тренд: ПАДЕНИЕ
  Изменение за месяц: -65%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 88.8% (3,414,345 стримов)
  Spotify: 2.3% (87,993 стримов)
  YouTube: 2.8%
  Yandex: 3.9%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/09/01:        1,107
  2025/10/01:    2,524,087 (+227911%) [СТАРТ]
  2025/11/01:      889,151 (-65%) [ТЕКУЩИЙ]

================================================================================
#8 Argymaq - PUZA
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 3,354

ПИК:
  Месяц: 2025/09/01
  Стримы: 1,501,325
  Рост от старта: +44,662%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 490,924
  Тренд: СТАБИЛЬНО
  Изменение за месяц: +16%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 94.7% (2,417,367 стримов)
  Spotify: 0.2% (5,376 стримов)
  YouTube: 0.0%
  Yandex: 2.7%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:        3,354
  2025/09/01:    1,501,325 (+44662%) [СТАРТ]
  2025/10/01:      421,764 (-72%)
  2025/11/01:      490,924 (+16%) [ТЕКУЩИЙ]

================================================================================
#9 erterek kel - kilemger
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/10/01
  Стримы: 18

ПИК:
  Месяц: 2025/10/01
  Стримы: 1,694,736
  Рост от старта: +9,415,100%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 576,212
  Тренд: ПАДЕНИЕ
  Изменение за месяц: -66%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 99.4% (2,270,995 стримов)
  Spotify: 0.0% (707 стримов)
  YouTube: 0.5%
  Yandex: 0.0%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:           29
  2025/09/01:           18 (-38%)
  2025/10/01:    1,694,736 (+9415100%) [СТАРТ]
  2025/11/01:      576,212 (-66%) [ТЕКУЩИЙ]

================================================================================
#10 Desekte - Yenlik
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/10/01
  Стримы: 5,970

ПИК:
  Месяц: 2025/10/01
  Стримы: 1,390,357
  Рост от старта: +23,189%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 912,719
  Тренд: СПАД
  Изменение за месяц: -34%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 80.6% (2,309,046 стримов)
  Spotify: 2.8% (80,551 стримов)
  YouTube: 3.2%
  Yandex: 8.2%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/09/01:        5,970
  2025/10/01:    1,390,357 (+23189%) [СТАРТ]
  2025/11/01:      912,719 (-34%) [ТЕКУЩИЙ]

================================================================================
#11 Erkeleimin - Aruzhan Bekbolat
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 27,511

ПИК:
  Месяц: 2025/11/01
  Стримы: 994,577
  Рост от старта: +3,515%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 994,577
  Тренд: ВЗРЫВНОЙ РОСТ
  Изменение за месяц: +84%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 89.5% (1,724,226 стримов)
  Spotify: 1.0% (20,066 стримов)
  YouTube: 1.2%
  Yandex: 4.0%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:       27,511
  2025/09/01:      161,686 (+488%) [СТАРТ]
  2025/10/01:      540,452 (+234%)
  2025/11/01:      994,577 (+84%) [ПИК]

================================================================================
#12 Sen Kelgeli - Ernar Amandyq
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 1,088

ПИК:
  Месяц: 2025/10/01
  Стримы: 922,122
  Рост от старта: +84,654%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 648,166
  Тренд: СПАД
  Изменение за месяц: -30%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 88.1% (1,594,527 стримов)
  Spotify: 2.5% (45,848 стримов)
  YouTube: 0.0%
  Yandex: 4.7%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:        1,088
  2025/09/01:       23,151 (+2028%) [СТАРТ]
  2025/10/01:      922,122 (+3883%) [ПИК]
  2025/11/01:      648,166 (-30%) [ТЕКУЩИЙ]

================================================================================
#13 Бақыт құшағында - Abik Jeksen
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 1,942

ПИК:
  Месяц: 2025/09/01
  Стримы: 752,900
  Рост от старта: +38,669%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 274,096
  Тренд: СТАБИЛЬНО
  Изменение за месяц: -14%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 92.8% (1,346,568 стримов)
  Spotify: 0.5% (7,101 стримов)
  YouTube: 0.3%
  Yandex: 5.5%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:        1,942
  2025/09/01:      752,900 (+38669%) [СТАРТ]
  2025/10/01:      317,630 (-58%)
  2025/11/01:      274,096 (-14%) [ТЕКУЩИЙ]

================================================================================
#14 Biz armandagan kunder - Zineken
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 5,437

ПИК:
  Месяц: 2025/11/01
  Стримы: 1,303,354
  Рост от старта: +23,872%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 1,303,354
  Тренд: ВЗРЫВНОЙ РОСТ
  Изменение за месяц: +1933%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 84.4% (1,438,506 стримов)
  Spotify: 0.5% (9,307 стримов)
  YouTube: 0.3%
  Yandex: 6.8%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:        5,437
  2025/09/01:       65,597 (+1106%) [СТАРТ]
  2025/10/01:       64,118 (-2%)
  2025/11/01:    1,303,354 (+1933%) [ПИК]

================================================================================
#15 Бәрінен де сен сұлу - Asyl Müra, Құрманай Омарова
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 3,742

ПИК:
  Месяц: 2025/11/01
  Стримы: 843,856
  Рост от старта: +22,451%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 843,856
  Тренд: ВЗРЫВНОЙ РОСТ
  Изменение за месяц: +241%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 80.7% (1,314,833 стримов)
  Spotify: 9.0% (146,665 стримов)
  YouTube: 5.0%
  Yandex: 1.5%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:        3,742
  2025/09/01:      220,007 (+5779%) [СТАРТ]
  2025/10/01:      247,228 (+12%)
  2025/11/01:      843,856 (+241%) [ПИК]

================================================================================
#16 Unsiz - ARShAT
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 20,476

ПИК:
  Месяц: 2025/11/01
  Стримы: 851,759
  Рост от старта: +4,060%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 851,759
  Тренд: ВЗРЫВНОЙ РОСТ
  Изменение за месяц: +1085%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 81.3% (1,039,839 стримов)
  Spotify: 4.1% (52,163 стримов)
  YouTube: 0.4%
  Yandex: 10.0%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:       20,476
  2025/09/01:       95,739 (+368%) [СТАРТ]
  2025/10/01:       71,865 (-25%)
  2025/11/01:      851,759 (+1085%) [ПИК]

================================================================================
#17 Kese - Alip
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 11,637

ПИК:
  Месяц: 2025/11/01
  Стримы: 482,899
  Рост от старта: +4,050%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 482,899
  Тренд: ВЗРЫВНОЙ РОСТ
  Изменение за месяц: +83%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 91.8% (919,462 стримов)
  Spotify: 0.2% (2,178 стримов)
  YouTube: 1.2%
  Yandex: 5.0%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:       11,637
  2025/09/01:      161,097 (+1284%) [СТАРТ]
  2025/10/01:      263,829 (+64%)
  2025/11/01:      482,899 (+83%) [ПИК]

================================================================================
#18 Қимастық жыры - ARO
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 1,189

ПИК:
  Месяц: 2025/10/01
  Стримы: 511,578
  Рост от старта: +42,926%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 80,315
  Тренд: ПАДЕНИЕ
  Изменение за месяц: -84%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 90.8% (925,286 стримов)
  Spotify: 4.7% (48,177 стримов)
  YouTube: 0.1%
  Yandex: 2.3%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:        1,189
  2025/09/01:      332,204 (+27840%) [СТАРТ]
  2025/10/01:      511,578 (+54%) [ПИК]
  2025/11/01:       80,315 (-84%) [ТЕКУЩИЙ]

================================================================================
#19 Тұңғышым - Altynbeq
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 16,293

ПИК:
  Месяц: 2025/10/01
  Стримы: 380,201
  Рост от старта: +2,234%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 203,946
  Тренд: СПАД
  Изменение за месяц: -46%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 97.9% (653,844 стримов)
  Spotify: 0.0% (0 стримов)
  YouTube: 0.9%
  Yandex: 0.5%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:       16,293
  2025/09/01:       53,404 (+228%) [СТАРТ]
  2025/10/01:      380,201 (+612%) [ПИК]
  2025/11/01:      203,946 (-46%) [ТЕКУЩИЙ]

================================================================================
#20 Мени Сев - Sevara Nazarkhan
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 1,845

ПИК:
  Месяц: 2025/10/01
  Стримы: 357,661
  Рост от старта: +19,285%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 284,793
  Тренд: СПАД
  Изменение за месяц: -20%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 73.4% (860,951 стримов)
  Spotify: 5.1% (60,074 стримов)
  YouTube: 2.1%
  Yandex: 14.9%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:        1,845
  2025/09/01:      216,652 (+11643%) [СТАРТ]
  2025/10/01:      357,661 (+65%) [ПИК]
  2025/11/01:      284,793 (-20%) [ТЕКУЩИЙ]

================================================================================
#21 Tauda - Yenlik
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 2,860

ПИК:
  Месяц: 2025/11/01
  Стримы: 396,854
  Рост от старта: +13,776%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 396,854
  Тренд: ВЗРЫВНОЙ РОСТ
  Изменение за месяц: +78%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 89.8% (692,061 стримов)
  Spotify: 6.7% (51,738 стримов)
  YouTube: 0.1%
  Yandex: 2.5%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:        2,860
  2025/09/01:       69,718 (+2338%) [СТАРТ]
  2025/10/01:      222,629 (+219%)
  2025/11/01:      396,854 (+78%) [ПИК]

================================================================================
#22 Küzgi Baq - Kyle Ruh
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 198

ПИК:
  Месяц: 2025/10/01
  Стримы: 338,378
  Рост от старта: +170,798%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 72,076
  Тренд: ПАДЕНИЕ
  Изменение за месяц: -79%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 99.5% (454,580 стримов)
  Spotify: 0.0% (17 стримов)
  YouTube: 0.2%
  Yandex: 0.0%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:          198
  2025/09/01:       43,928 (+22086%) [СТАРТ]
  2025/10/01:      338,378 (+670%) [ПИК]
  2025/11/01:       72,076 (-79%) [ТЕКУЩИЙ]

================================================================================
#23 Қайдасың - Asyl Müra, "Дос-Мұқасан" ансамблі
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 1,328

ПИК:
  Месяц: 2025/11/01
  Стримы: 163,274
  Рост от старта: +12,195%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 163,274
  Тренд: СТАБИЛЬНО
  Изменение за месяц: +2%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 95.9% (466,990 стримов)
  Spotify: 3.7% (17,923 стримов)
  YouTube: 0.0%
  Yandex: 0.2%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:        1,328
  2025/09/01:      143,079 (+10674%) [СТАРТ]
  2025/10/01:      159,309 (+11%)
  2025/11/01:      163,274 (+2%) [ПИК]

================================================================================
#24 Ноль - Dias Aman
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 8,886

ПИК:
  Месяц: 2025/09/01
  Стримы: 379,037
  Рост от старта: +4,166%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 9,345
  Тренд: ПАДЕНИЕ
  Изменение за месяц: -82%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 98.2% (450,201 стримов)
  Spotify: 0.0% (0 стримов)
  YouTube: 1.0%
  Yandex: 0.7%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:        8,886
  2025/09/01:      379,037 (+4166%) [СТАРТ]
  2025/10/01:       52,933 (-86%)
  2025/11/01:        9,345 (-82%) [ТЕКУЩИЙ]

================================================================================
#25 Бақыт құшағында - Шәмші Қалдаяқов, Қайрат Баекенов, Еркен Кенебаев, Gulsim Myrzabek, Zarina Bozhakova
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/11/01
  Стримы: 134,811

ПИК:
  Месяц: 2025/11/01
  Стримы: 339,891
  Рост от старта: +152%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 339,891
  Тренд: ВЗРЫВНОЙ РОСТ
  Изменение за месяц: +152%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 89.6% (474,702 стримов)
  Spotify: 0.9% (4,712 стримов)
  YouTube: 6.4%
  Yandex: 1.6%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/10/01:      134,811
  2025/11/01:      339,891 (+152%) [СТАРТ]

================================================================================
#26 Jigitter - Yerbolat Qudaibergenov
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 237

ПИК:
  Месяц: 2025/10/01
  Стримы: 180,685
  Рост от старта: +76,138%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 111,034
  Тренд: СПАД
  Изменение за месяц: -39%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 89.5% (462,463 стримов)
  Spotify: 5.0% (25,667 стримов)
  YouTube: 0.3%
  Yandex: 1.0%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:          237
  2025/09/01:      170,507 (+71844%) [СТАРТ]
  2025/10/01:      180,685 (+6%) [ПИК]
  2025/11/01:      111,034 (-39%) [ТЕКУЩИЙ]

================================================================================
#27 Мен енді От сүшкі - Red Aidana
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 197

ПИК:
  Месяц: 2025/09/01
  Стримы: 235,456
  Рост от старта: +119,421%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 167,983
  Тренд: ВЗРЫВНОЙ РОСТ
  Изменение за месяц: +4520%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 98.3% (407,272 стримов)
  Spotify: 0.0% (145 стримов)
  YouTube: 0.0%
  Yandex: 0.5%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:          197
  2025/09/01:      235,456 (+119421%) [СТАРТ]
  2025/10/01:        3,636 (-98%)
  2025/11/01:      167,983 (+4520%) [ТЕКУЩИЙ]

================================================================================
#28 Kirmei Qalama - Argonya
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 91

ПИК:
  Месяц: 2025/09/01
  Стримы: 309,203
  Рост от старта: +339,684%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 15,752
  Тренд: ПАДЕНИЕ
  Изменение за месяц: -88%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 85.1% (458,105 стримов)
  Spotify: 5.1% (27,568 стримов)
  YouTube: 0.1%
  Yandex: 5.8%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:           91
  2025/09/01:      309,203 (+339684%) [СТАРТ]
  2025/10/01:      133,059 (-57%)
  2025/11/01:       15,752 (-88%) [ТЕКУЩИЙ]

================================================================================
#29 Сестра - Айдос Кожахметов
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/09/01
  Стримы: 309

ПИК:
  Месяц: 2025/09/01
  Стримы: 269,497
  Рост от старта: +87,116%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 97,586
  Тренд: СТАБИЛЬНО
  Изменение за месяц: +12%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 76.1% (454,700 стримов)
  Spotify: 0.7% (4,066 стримов)
  YouTube: 2.1%
  Yandex: 19.4%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/08/01:          309
  2025/09/01:      269,497 (+87116%) [СТАРТ]
  2025/10/01:       87,308 (-68%)
  2025/11/01:       97,586 (+12%) [ТЕКУЩИЙ]

================================================================================
#30 INTRO - Kerimgold
================================================================================

ТОЧКА СТАРТА:
  Месяц: 2025/11/01
  Стримы: 6

ПИК:
  Месяц: 2025/11/01
  Стримы: 338,580
  Рост от старта: +5,642,900%

ТЕКУЩИЙ СТАТУС (2025/11/01):
  Стримы: 338,580
  Тренд: ВЗРЫВНОЙ РОСТ
  Изменение за месяц: +5642900%

РАСПРЕДЕЛЕНИЕ ПЛАТФОРМ:
  Instagram: 100.0% (338,586 стримов)
  Spotify: 0.0% (0 стримов)
  YouTube: 0.0%
  Yandex: 0.0%

ПОМЕСЯЧНАЯ ДИНАМИКА (Instagram):
  2025/10/01:            6
  2025/11/01:      338,580 (+5642900%) [СТАРТ]
